<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/margin_color">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/balls_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/single_turn" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/balls_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/background_balls"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/exit_button">

        <ImageView
            android:id="@+id/blue_ball"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:src="@drawable/ball_blue" />

        <ImageView
            android:id="@+id/yellow_ball"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:src="@drawable/ball_yellow" />

        <ImageView
            android:id="@+id/red_ball"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:src="@drawable/ball_red" />

        <ImageView
            android:id="@+id/green_ball"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:src="@drawable/ball_green" />

        <ImageView
            android:id="@+id/orange_ball"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:src="@drawable/ball_orange" />

        <ImageView
            android:id="@+id/white_ball"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:src="@drawable/ball_white" />
    </LinearLayout>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Exit"
        android:textColor="@color/gold"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/turns_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/turns_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="TURNS\n LEFT: 5"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/restart_button"
        app:layout_constraintStart_toEndOf="@id/exit_button"
        app:layout_constraintTop_toBottomOf="@id/balls_linear_layout" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Restart"
        android:textColor="@color/gold"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turns_button" />
</androidx.constraintlayout.widget.ConstraintLayout>